<html>
<head>
<title>My new project</title>
</head>
<style>
*{margin:0px; padding:0px;}
 .header{width:100%;height:150px;background-color:hsl(0, 100%, 25%);}
 .header h1{width:70%;height:130px;color:white;float:right;text-align:center;font-size:90px;}
 .header .logo{width:286px;height:89px;float:left;background-color:red}
 .banner{width:290Px;height:170px;}
 .nav{width:100%; height:50px; background:#f2f; float:left; line-height:50px; font-size:20px; color:white;}
 .nav ul{list-style:none; width:300px;}
 .nav ul li{padding:0px 10px; float:left; line-height:50px;}
 .nav ul li ul{position:absolute; padding:0px; margin:0px;}
 .nav ul li ul li{float:left; border:1px solid red; padding:15px 15px; display:none;}
 .nav ul li:hover ul li{display:block; background:black;}
 .nav ul li:hover{background-color:green;}
 .contain{width:100%;height:371px;float:left;}
 .contain h2{color:green; font-size:40px;}
 .contain h3{color:blue;font-size:40px;}
  .footer img{float:left;width:100%;height:481px;} 
 .footer h4{font-size:30px;color:red;}
</style>
<body>
<div class="header">
<h1>POLICY BAZAAR .<sub style="color:red;">COM</sub></h1>
<img src="img/logo.jpg" class="logo">
</div> 
<div class="banner">
<img src="img/image.png" style="height:170px width:290px;">
</div>

<div class ="nav">
<ul>
   <li>Home
   <ul>
    <li>About us</li>
    <li>Contact us</li>
	</ul>
	</li>
    <li>Service</li>
	<li>Blog</li>
    <li>Content</li>
	</ul>
</div>
<div class="contain">
<section style="width:33.4%;background-color:orange;height:371px;float:left;">
<img src="img/img.2.jpg" style="height:371px width:525px;">
</section>
<section style="width:33.3%;background-color:pink;height:371px;float:right;">
<h2><u>Policybazaar fined Rs 10 lakh for concealing facts:</u></h2>
<p>The Delhi High Court has slapped a Rs 10 lakh fine on Policybazaar, an online platform that aggregates insurance plans and serves as a marketplace for policies, for concealing facts to obtain a favourable order in a trademark infringement case filed by it against an insurance company.

"The stature of a party or enormity of the claim should not be a constraint for the court to advance the cause of justice. Courts should not allow a party to get away with concealment of material facts when it comes to matters relating to grant of relief that are founded on principles of equity," Justice Sanjeev Narula said in a May 28 order while imposing fine.


The court asked the firm to deposit Rs 5 lakh with the Prime Ministers Relief Fund and other Rs 5 lakh with Delhi Legal-Aid Services Authority.On May 16, the court had restrained Acko General Insurance from using the trademark 'policy bazaar' in any manner or form or combination or as an adword/key word programme through Google.
</p>
</section>
<section style="width:33.3%;background-color:cyan;height:371px;float:left;">
<h3><u>Policybazaar.com survey results indicate changing perception of Indians towards insurance:</u></h3>
<p>It is quite evident that India for long has remained under-insured and the awareness around insurance has been left even further behind.

The extent of misunderstanding and lack of awareness amongst consumers, as well as their approach to the insurance buying experience, is quite significant. On the occasion of National Insurance Awareness Day, we at PolicyBazaar.comsurveyed 5,600 existing insurance buyers to capture their attitude, perception, and behaviour towards insurance.


The overall results show India still buys insurance for 'tax-saving' and 'investment', however, the country is slowly recognizing that insurance means 'protection'.</p>
</section>
</div>
<div class="footer">
<img src="img/img4.jpg" style="height:909px width:2089px;">
<h4><u>Policybazaar.com introduces Cashless Assurance feature for its Motor Insurance customer:</u></h4>
<p>Policybazaar.com, India's largest insurance comparison portal, has launched an exclusive 'Cashless Assurance' feature for its customers to help them with "assured cashless settlements" at the time of claims. The new feature will allow Policybazaar.com customers to opt for cashless approvals on claims across all garages throughout India within a matter of few hours.

Public sector insurers New India Assurance, the Oriental Insurance and private sector insurers IFFCO Tokio General Insurance and DHFL General Insurance have partnered with Policybazaar.com to offer customers easy access and cashless settlement options through the launch of this new feature.</p>
  </div>




</body>
</html>








